<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>#iraq77 – دخول</title>
  <link rel="stylesheet" href="style.css">
  <meta name="color-scheme" content="light dark">
</head>
<body>
  <div class="wrap">
    <div id="login" class="card">
      <h1>دخول إلى غرفة <b>#iraq77</b></h1>
      <div class="muted">أدخل النك نيم + كلمة المرور للدخول.</div>
      <div class="row">
        <input id="nick" placeholder="Nick name" dir="ltr" autocomplete="off">
        <input id="pass" placeholder="Password" type="password" dir="ltr" autocomplete="off">
        <button id="go">دخول</button>
      </div>
    </div>

    <div id="chat" class="card hidden">
      <div class="muted" id="hello"></div>
      <div class="iframeWrap">
        <iframe id="irc" title="IRC"></iframe>
      </div>
    </div>

    <footer>واجهة ويب فقط. التحكم الإداري يتم عبر سيرفر IRC (NickServ/ChanServ).</footer>
  </div>

<script>
// ======== عدّل القيم لاحقاً إذا صار عندك VPS ========
const SERVER = "irc.libera.chat"; // ضع هنا irc.iraq77.net لاحقاً
const CHANNEL = "#iraq77";        // ثابت
const PAGE_PASSWORD = "iraqpass77"; // كلمة مرور الدخول للواجهة فقط
// =====================================================

const $ = (id)=>document.getElementById(id);
document.getElementById("go").addEventListener("click", ()=>{
  const nick = $("nick").value.trim();
  const pass = $("pass").value.trim();
  if(!nick){ alert("اكتب Nick."); return; }
  if(pass !== PAGE_PASSWORD){ alert("كلمة المرور غير صحيحة."); return; }

  $("hello").textContent = "مرحباً " + nick + " — تم الدخول إلى " + CHANNEL;
  const url = "https://kiwiirc.com/nextclient/#" + encodeURIComponent(SERVER) + "/" + encodeURIComponent(CHANNEL) + (nick?("?nick="+encodeURIComponent(nick)):"");
  $("irc").src = url;
  $("login").classList.add("hidden");
  $("chat").classList.remove("hidden");
});
</script>
</body>
</html>
