*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Tahoma,Arial,sans-serif;background:#0f172a;color:#e5e7eb}
.wrap{max-width:900px;margin:0 auto;padding:22px}
.card{background:#0b1220;border:1px solid #1f2937;border-radius:16px;padding:18px;box-shadow:0 10px 24px rgba(0,0,0,.25)}
h1{margin:0 0 10px;font-size:22px}
.muted{color:#93a3b8;font-size:13px}
.row{display:grid;grid-template-columns:1fr 1fr auto;gap:10px;margin-top:10px}
input,button{padding:12px;border-radius:12px;border:1px solid #334155;background:#0f172a;color:#e5e7eb}
button{cursor:pointer;background:#16a34a;border-color:#22c55e;color:#fff}
.hidden{display:none}
.iframeWrap{border:1px solid #1f2937;border-radius:16px;overflow:hidden;height:70vh;margin-top:12px}
iframe{width:100%;height:100%;border:0}
footer{margin-top:14px;color:#93a3b8;font-size:12px;text-align:center}
@media (max-width:760px){.row{grid-template-columns:1fr}}
